<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/aboutus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <title>RainyDays|About Us</title>
        <meta name="description" content="Discover the story behind Rainy Days. Learn about our passion for quality, fashion, and sustainability. Join us on our journey to redefine outerwear.">
        <meta property="og:title" content="RainyDays|About Us" />
        <meta property="og:url" content="https://www.rainydays.com/aboutus" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="/images/headerlogo.png" />
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-checkbox" />
            <label for="menu-checkbox" class="hamburger-icon"> <i class="fas fa-bars"></i> </label>
            <div class="logo-container">
                <img src="/images/headerlogo.png" alt="Header Logo" class="headerlogo">
            </div>
        <nav> 
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <div class="dropdown">
                <a id="cart-tag" href="cart.html">Cart</a>
                <div class="dropdown-content">
                    <a href ="shoppingcart.html">Shopping Cart</a>
                    <a href ="billinginformation.html">Billing Information</a>
                    <a href ="orderoverview.html">Order Overview</a>
                </div>
            </div> 
                <a href="aboutus.html" class="current-page">About Us</a>
                <a href="reachouttous.html">Reach Out to Us</a>
        </nav>
        </header>
        <main>

            <div class="upper-block">
                <div>
                    <h1><- Back</h1>
                </div>
            </div>
            
            <h1>About us</h1>

            <section class="container-for-all-feature-containers">

                <section class="container-for-feature">

                    <div class="left-column-feature">
                        <div class="text-content">
                            <img src="../images/headerlogo.png" alt="Header Logo" class="headerlogo">
                            <h2 class="left-aligned-h2">Our Journey and Vision</h2>
                            <h3>
                                At Rainy Days, our journey began with a shared passion for mountaineering, a commitment to quality, and a vision to redefine the world of outdoor clothing. We are a collective of active professional mountaineers who have experienced firsthand the critical difference between regular garments and those designed for professional use.
                            <br>
                            <br>
                                Our story started with a simple yet profound belief: a healthier lifestyle should be within reach for everyone. We recognized that quality garments, providing warmth and comfort, are essential for any outdoor adventure. Our mission is to make these quality garments accessible to everyone, without compromising on affordability or style.
                            <br>
                            <br>
                                We understand that the line between professional gear and everyday fashion can often be stark. Our aim is to blur that line, creating garments that not only meet the highest standards of quality but also exude a sense of fashion that's versatile and stylish. Whether you're a seasoned pro or a casual weekend explorer, our jackets are designed to make you proud to wear them.
                            </h3>
                        </div>

                    </div>

                    <div class="right-column-feature"> 
                        <div class="image-section">
                            <img src="../images/about_us_img1.jpg" alt="Hiker in a green rain jacket on a mountain top gazing out at the view of the surrounding peaks and valleys.">
                        </div>
                    </div>

                </section>

                <section class="container-for-feature">

                    <div class="right-column-feature">
                        <div class="image-section">
                            <img src="../images/about_us_img2.jpg" alt="Hiker in a yellow rain jacket on a mountain top gazing at the view of rocky mountain walls and the flowing river.">
                        </div>
                    </div>

                    <div class="left-column-feature">
                        <div class="text-content">
                            <img src="../images/headerlogo.png" alt="Header Logo" class="headerlogo">
                                <h2 class="left-aligned-h2">Our Signature Features</h2>
                                <h3 class="title-h3">Waterproof, Built-In Heating, Global Delivery, and Flexible Payment Options</h3>
                                <div class="icon-images">
                                    <img src="../images/waterproof-icon.png" alt="Waterdrop icon">
                                    <img src="../images/built-in-heating-icon.png" alt="Fire icon">
                                    <img src="../images/global-delivery-icon.png" alt="Earth icon">
                                    <img src="../images/custom-payments-icon.png" alt="Credit card icon">
                                </div>
                                <h3>
                                    Our commitment to quality is reflected in our signature features. Our jackets are engineered to keep you dry and comfortable with unbeatable waterproofing. The built-in heating technology ensures you stay cozy in any climate. With global delivery, we ensure that your jacket reaches you, no matter where you are in the world. We also offer flexible payment options, so you can tailor your payment methods to suit your needs.
                                <br>
                                <br>
                                    We take immense pride in our collaborative approach. Every Rainy Days jacket is the result of close collaboration with world-class mountaineers. They actively test our products on their daring expeditions, ensuring that our garments truly stand the test of extreme conditions.
                                <br>
                                <br>
                                    So, join us in embracing the challenge. Let Rainy Days push your comfort zone, and step into a world where quality meets fashion, where every adventurer, from the professional mountaineer to the hobbyist explorer, finds the perfect garment to elevate their outdoor experience. Rainy Days, where quality meets style, and the adventure never stops.
                                </h3>

                        </div>
                    </div>

                    
                </section>

            </section>

        </main>
        <footer>
            <section>
                <div>
                    <img src="/images/footerlogo.jpg">
                </div>
                <div>
                    &copy;2017-2023 Rainy Days Inc.
                </div>
                <div>
                    <img src="/images/youtubelogo.png">   
                    <img src="/images/twitterlogo.png"> 
                    <img src="/images/instagramlogo.png">
                    <img src="/images/facebooklogo.png">                
                </div>
            </section>
            <div class="separator-line"></div>
            <section class="footerlinks">  
                <div>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="frequentlyaskedquestions.html">Frequently Asked Questions</a>
                </div>
                <div>
                    <a href="men.html">Shop</a>
                    <a href="insights.html">Insights</a>
                    <a href="reachouttous.html">Contact Us</a>
                </div>
                <div>
                    <a href="newsletter-subscribe.html">Newsletter/Subscribe</a>
                    <a href="shippingandreturns.html">Shipping And Returns</a>
                    <a href="termsandconditions.html">Terms And Conditions</a>
                </div>
                <div>
                    <a href="careers.html">Careers</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="ambassadors.html">Ambassadors</a>
                </div>
            </section>
        </footer>    
    </body>
</html>